<!DOCTYPE html>
<html>
  <head>
    <title>"FAQ"</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/faqStyle.css"
  </head>
  <body>
    <div class="content">
      <h2>Contents</h2>
      <ul>
        <li><a id="hRoute">Housing</a><br></li>
        <li><a id="pRoute">Planting</a><br></li>
        <li><a id="eRoute">Energy</a><br></li>
        <li><a id="gRoute">Growth</a><br></li>
        <li><a id="hrRoute">Harvest &amp; Removal</a><br></li>
        <li><a id="uRoute">Unlocking</a><br></li>
        <li><a id="tdRoute">To Do List</a><br></li>
        <li><a id="jRoute">Journal</a><br></li>
      </ul>
      <a class="gameLink" href="file:///Users/marcsalo/Documents/AcademyPGH/Y1S1-Health-Garden/MarcVersion.html" target="_blank">Play Zen Garden</a>
    </div>
    <div class="wrapper">
      <h1 class="title">Welcome to Zen Garden</h1>
      <h3 class="initial" id="h0">Ready to Begin?</h3>
      <div id="h1" class="unseen">
        <h3><strong>Housing</h3></strong>
        Before you do anything, you should pick where you want to put your house.<span><img src="./assets/house.png"></span>
        <br>Zen garden uses drag and drop functionality for menu items.
      </div>
      <div id="h2" class="unseen">
        <h3><strong>Planting</h3></strong>
        <p>
          There are a few rules for planting plants.
        </p>
        <ul>
          <li>You must prepare the dirt by shoveling<span><img src="./assets/spade.png"></span>before you can plant.</li>
          <li>You can only water<span><img src="./assets/waterCan.png"></span>or fertilize<span><img src="./assets/fertilizer_bag.png"></span> a plant.</li>
        </ul>
        <p>
          <br>
          An unlocked plant<span><img src="./assets/tulip_icon.png"></span>
          dragged onto prepared dirt <span><img src="./assets/terraformed_dirt.png"></span></br>
          results in a baby plant.
        </p>
      </div>

      <div id="h3" class="unseen">
        <br>
        Plants need to be cared for.<br>
        Watering your plant will slowly help it grow.<span><img src="./assets/waterCan.png"></span>.<br>
        You can use fertilizer<span><img src="./assets/fertilizer_bag.png"></span>to help your plant grow quickly,</br>
        but it will cost you energy.
      </div>

      <div id="h4" class="unseen">
        <h3><strong>Using Energy</strong></h3>
        <ul>
          <li>Placing your house<span><img src="./assets/house.png"></span></li>
          <li>Preparing dirt<span><img src="./assets/spade.png"></span></li>
          <li>Planting a plant<span><img src="./assets/tulip_icon.png"></span></li>
          <li>Pertilizing a plant<span><img src="./assets/fertilizer_bag.png"></span></li>
          <li>Harvesting a plant<span><img src="./assets/glove.png"></span></li>
        </ul>
        Your energy will refill as time goes by, so don’t worry if you run out.<br>
        Water<span><img src="./assets/waterCan.png"></span>is free so you can water your plants whenever you want to!
      </div>

      <div id="h5" class="unseen">
        <h3><strong>Growing your plants</strong></h3><br>
        Just water<span><img src="./assets/waterCan.png"></span> and fertilize<span><img src="./assets/fertilizer_bag.png"></span> it!<br>
        We hope that you enjoy the game, but take some breaks!<br>
        <br>Hint: Maybe your plant will grow <span style="text-decoration: underline;">next time</span> you sign in.
      </div>

      <div id="h6" class="unseen">
        <h3><strong>Harvesting</strong></h3><br>
        If you really want to harvest<br>
        just drag the gardening glove<span><img src="./assets/glove.png"></span><br>down to a <span style="text-decoration: underline;">fully grown plant.<span><br>
      </div>

      <div id="h7" class="unseen">
        You can remove plants that aren't at their final stage.<br>
        Use the shovel<span><img src="./assets/spade.png"></span> and prepare the dirt again.<br>
        <br>Be careful! You won’t get any sunshine for this.
      </div>

      <div id="h8" class="unseen">
        <h3><strong>Unlocking New Plants</strong></h3><br>
        Using sunshine, you can unlock new plants to plant in your garden.<br>
        Just click on a plant you would like to unlock<span><img src="./assets/rose_icon_locked.png"></span>.<br>
        If you have enough sunshine the plant will become available.
      </div>

      <div id="h9" class="unseen">
        <h3><strong>To Do List</strong></h3><br>
        There are even better ways of refilling your energy or getting more sunshine.<br>
        If you click on your house<span><img src="./assets/house.png"></span>, you can add to your to-do list.<br>
      </div>

      <div id="h10" class="unseen">
        When you finish a task click the check mark to complete you task.<br>
        You’ll notice that it will also restore some of your energy!<br>
        <br>If you need to remove an item on the list click the X to remove it.<br>
      </div>

      <div id="h11" class="unseen">
        <h3><strong>Journaling</strong></h3><br>
        To increase your sunshine click on the journal <span><img src="./assets/journal.png"></span>.<br>
        Simply type your thoughts in the box and use the sliders to describe your emotions.<br>
        Once you have submitted you'll have more sunshine!
      </div>
      <div id="h12" class="unseen">
        Now go out and tend to your garden!
      </div>
      <div class="buttons">
        <button id="previous" onclick="showLast()">Previous</button>
        <button id="next" onclick="showNext()">Next</button>
        <button class="home" onclick="startOver()">Start Over</button>
      </div>
    </div>
  </body>
  <script>
    var currentId = 0;
    function showNext() {
      $(".initial").hide();
      $("#h" + currentId).hide();
      currentId++;
      $("#h" + currentId).show();

      $("#previous").show();

      if(currentId==12){
        $("#next").hide();
        $(".home").show();
      }
    }

    function showLast() {
      if(currentId==12){
        $("#next").show();
        $(".home").hide();
      }
      $("#h" + currentId).hide();
      currentId=currentId-1;
      $("#h" + currentId).show();
      if(currentId==0){
        $("#previous").hide();
      }
      if(currentId==0){
        $(".initial").show();
      }
    }

    function startOver(){
      $("#h" + currentId).hide();
      currentId=1;
      showLast();
      $(".home").hide();
      $("#next").show();
    }

    $('#hRoute').click(function() {
      $("#h" + currentId).hide();
      currentId=2;
      showLast();
      $(".home").hide();
      $("#next").show();

    })
    $('#pRoute').click(function() {
      if(currentId<=1){
        $("#previous").show();
      }
      $("#h" + currentId).hide();
      currentId=3;
      showLast();
      $(".home").hide();
      $("#next").show();
    })
    $('#eRoute').click(function() {
      if(currentId<=1){
        $("#previous").show();
      }
      $("#h" + currentId).hide();
      currentId=5;
      showLast();
      $(".home").hide();
      $("#next").show();
    })
    $('#gRoute').click(function() {
      if(currentId<=1){
        $("#previous").show();
      }
      $("#h" + currentId).hide();
      currentId=6;
      showLast();
      $(".home").hide();
      $("#next").show();
    })
    $('#hrRoute').click(function() {
      if(currentId<=1){
        $("#previous").show();
      }
      $("#h" + currentId).hide();
      currentId=7;
      showLast();
      $(".home").hide();
      $("#next").show();
    })
    $('#uRoute').click(function() {
      if(currentId<=1){
        $("#previous").show();
      }
      $("#h" + currentId).hide();
      currentId=9;
      showLast();
      $(".home").hide();
      $("#next").show();
    })
    $('#tdRoute').click(function() {
      if(currentId<=1){
        $("#previous").show();
      }
      $("#h" + currentId).hide();
      currentId=10;
      showLast();
      $(".home").hide();
      $("#next").show();
    })
    $('#jRoute').click(function() {
      if(currentId<=1){
        $("#previous").show();
      }
      $("#h" + currentId).hide();
      currentId=12;
      showLast();
      $(".home").hide();
      $("#next").show();
    })

  </script>
</html>
